<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thailand Programmer Freelanc">
    <meta name="keywords" content="จ้างเขียนโปรแกรม, Programmer Freelance, จ้างเขียนเว็บ, รับเขียนโปรแกรม, รับเขียนเว็บ, asp.net, mvc, android, network programming, เขียนโปรแกรมมือถือ, เขียนเว็บ, NODEJS, React, Angular 2">
    <meta name="author" content="AnuchaP.">
    <link rel="shortcut icon" href="images/code.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Programmer Freelance รับจ้างเขียนเว็บ, รับจ้างเขียนโปรแกรม</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700,400|Homemade+Apple' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url('images/html-code.jpg');
        }
        
        .background-filter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-color: black;
            z-index: -1;
        }
        
        .intro {
            margin-top: 12%;
            margin-bottom: 10%;
        }
        
        .about-us {
            padding-bottom: 0;
        }
    </style>
</head>

<body>

    <div class="background-filter"></div>

    <div class="container">
        <h1 class="intro">I'm Anucha, Freelance Web and Android Developer</h1>
    </div>
    <section class="about-us" id="aboutus">
        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header">

                <!-- SECTION TITLE -->
                <h2 class="white-text">Services</h2>

                <!-- SHORT DESCRIPTION ABOUT THE SECTION -->
                <h6 class="white-text">
				รับออกแบบและพัฒนาระบบ Windows, Web และ Android Applications.
		</h6>
            </div>
            <!-- / END SECTION HEADER -->

            <!-- 3 COLUMNS OF ABOUT US-->
            <div class="row">

                <!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
                <div class="col-lg-4 col-md-4 column">
                    <div class="big-intro wow fadeInLeft animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">
                        Developing Amazing Things with Passion since 2010.
                    </div>
                </div>

                <!-- COLUMN 2 - BRIEF ABOUT THE COMPANY-->
                <div class="col-lg-4 col-md-4 column">
                    <p class="wow fadeInUp animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">
                        <ul>
                            <li><a href="https://www.google.com/search?q=Windows%20Application" target="_blank">Windows Application</a>,<a href="https://www.google.com/search?q=Windows%20Service" target="_blank">Windows Service</a>
                                <br/>(C#.Net) พัฒนา Windows Application ที่เชื่อมต่อ Database Ms Sql Server, MySql และ Windows Service ที่ให้บริการด้านต่างๆบนแพลตฟอร์ม Windows
                            </li>
                            <li><a href="https://www.google.com/search?q=Web%20Application" target="_blank">Web Application</a>,<a href="https://www.google.com/search?q=Web%20Service" target="_blank">Web Service</a>,<a href="https://www.google.com/search?q=web%20api" target="_blank">Web Api</a>
                                <br/>(Asp.Net,MVC) พัฒนา Web Application ด้วย Asp.Net หรือ MVC3 และ Client Site ที่เป็น HTML5,CSS3,Ajax,Jquery ที่เชื่อมต่อ Database Ms Sql Server, MySql และ Web Service, Web Api ที่ให้บริการด้านต่างๆ</li>
                            <li><a href="https://www.google.com/search?q=Network%20Programming" target="_blank">Network Programming</a>
                                <br/>(C#.Net Socket Programming) พัฒนาระบบการเชื่อมต้องด้วย Protocal TCP/IP เช่น ระบบอินเตอร์เน็ตคาเฟ่, ระบบ GPS Tracking และอื่นๆ</li>
                            <li><a href="https://www.google.com/search?q=Android%20Application" target="_blank">Android Application</a>
                                <br/>(Android) พัฒนา Application บน Smart Phone Android ที่ดึกความสามารถต่างๆของอุปกรณ์ออกมาเพื่อตอบโจทย์ปัญหาทางธุรกิจ เช่น ระบบติดตามบุคคล, ระบบตรวจสอบร้านค้า, Google Map Api, Facebook Api</li>
                        </ul>
                    </p>
                </div>

                <!-- COLUMN 1 - SKILSS-->
                <div class="col-lg-4 col-md-4 column">
                    <ul class="skills wow fadeInRight animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">

                        <!-- SKILL ONE -->
                        <li class="skill">
                            <h6>Web Application</h6>
                            <p>
                                Asp.Net MVC, Php, HTML, HTML5, Javascript, Jquery, Angular, React, bootstrap 
                            </p>
                        </li>

                        <!-- SKILL TWO -->
                        <li class="skill">
                            <h6>Windows Application</h6>
                            <p>
                                C#.Net, Java, Network Programming
                            </p>
                        </li>

                        <!-- SKILL THREE -->
                        <li class="skill">
                            <h6>Android Application</h6>
                            <p>Java</p>
                        </li>

                        <!-- SKILL FOUR -->
                        <li class="skill">
                            <h6>Database</h6>
                            <p>
                                MySql, Oracle, Microsoft SqlServer, PostgreSql, MongoDb
                            </p>
                        </li>

                    </ul>
                </div>
                <!-- / END SKILLS COLUMN-->
            </div>
            <!-- / END 3 COLUMNS OF ABOUT US-->

        </div>
        <!-- / END CONTAINER -->

    </section>
    <footer>
        <div class="container">

            <!-- ADDRESS-->
            <div class="col-md-3 company-details">
                <div class="icon-top red-text">
                    <i class="fa fa-map-marker fa-2"></i>
                </div>
                Ayutthaya
            </div>

            <!-- LINE-->
            <div class="col-md-3 company-details">
                <img src="images/line.png" style="width: 37px;margin-bottom: 4px;" />
                <br/> Line: izedtea
            </div>

            <!-- EMAIL-->
            <div class="col-md-3 company-details">
                <div class="icon-top red-text">
                    <i class="fa fa-envelope fa-2"></i>
                </div>
                mr.izedtea@gmail.com
            </div>

            <!-- PHONE NUMBER -->
            <div class="col-md-3 company-details">
                <div class="icon-top blue-text">
                    <i class="fa fa-phone-square fa-2"></i>
                </div>
                08 7565 1868
            </div>
        </div>
        <!-- / END CONTAINER -->
    </footer>
</body>

</html>